JIRA_BASE_URL=https://ghcpmcp.atlassian.net
JIRA_EMAIL=rohini.thatchina@gmail.com
JIRA_API_TOKEN=ATCTT3xFfGN0pHQ-KpDql65Ou0zx3OL6sBbU3W_BdHYmzSDmI4NIy\
IUC9itD4rUj2X_XiPd93On-z8Tu2KCx5cpN_5S1bOMXOip5h1T7n_MmE4beNMclk7v8ewztFj28oSd0y5sj93KYuLqCTuwGLfk7oY0dypUcpmPfPvVqKt98sGQ3YjzGr-Y=7DCF6C28
PROJECT_KEY=SCRUM
